#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/SDL/include/SDL.h
SDL_main.h
C:/SDL/include/SDL_main.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_assert.h
C:/SDL/include/SDL_assert.h
SDL_atomic.h
C:/SDL/include/SDL_atomic.h
SDL_audio.h
C:/SDL/include/SDL_audio.h
SDL_clipboard.h
C:/SDL/include/SDL_clipboard.h
SDL_cpuinfo.h
C:/SDL/include/SDL_cpuinfo.h
SDL_endian.h
C:/SDL/include/SDL_endian.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_events.h
C:/SDL/include/SDL_events.h
SDL_filesystem.h
C:/SDL/include/SDL_filesystem.h
SDL_gamecontroller.h
C:/SDL/include/SDL_gamecontroller.h
SDL_haptic.h
C:/SDL/include/SDL_haptic.h
SDL_hidapi.h
C:/SDL/include/SDL_hidapi.h
SDL_hints.h
C:/SDL/include/SDL_hints.h
SDL_joystick.h
C:/SDL/include/SDL_joystick.h
SDL_loadso.h
C:/SDL/include/SDL_loadso.h
SDL_log.h
C:/SDL/include/SDL_log.h
SDL_messagebox.h
C:/SDL/include/SDL_messagebox.h
SDL_metal.h
C:/SDL/include/SDL_metal.h
SDL_mutex.h
C:/SDL/include/SDL_mutex.h
SDL_power.h
C:/SDL/include/SDL_power.h
SDL_render.h
C:/SDL/include/SDL_render.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
SDL_sensor.h
C:/SDL/include/SDL_sensor.h
SDL_shape.h
C:/SDL/include/SDL_shape.h
SDL_system.h
C:/SDL/include/SDL_system.h
SDL_thread.h
C:/SDL/include/SDL_thread.h
SDL_timer.h
C:/SDL/include/SDL_timer.h
SDL_version.h
C:/SDL/include/SDL_version.h
SDL_video.h
C:/SDL/include/SDL_video.h
SDL_locale.h
C:/SDL/include/SDL_locale.h
SDL_misc.h
C:/SDL/include/SDL_misc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_assert.h
SDL_config.h
C:/SDL/include/SDL_config.h
begin_code.h
C:/SDL/include/begin_code.h
signal.h
-
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_atomic.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_platform.h
C:/SDL/include/SDL_platform.h
begin_code.h
C:/SDL/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_audio.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_endian.h
C:/SDL/include/SDL_endian.h
SDL_mutex.h
C:/SDL/include/SDL_mutex.h
SDL_thread.h
C:/SDL/include/SDL_thread.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_blendmode.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_clipboard.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_config.h
SDL_platform.h
C:/SDL/include/SDL_platform.h
winsdkver.h
-

C:/SDL/include/SDL_cpuinfo.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
arm_neon.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_endian.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_error.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_events.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_video.h
C:/SDL/include/SDL_video.h
SDL_keyboard.h
C:/SDL/include/SDL_keyboard.h
SDL_mouse.h
C:/SDL/include/SDL_mouse.h
SDL_joystick.h
C:/SDL/include/SDL_joystick.h
SDL_gamecontroller.h
C:/SDL/include/SDL_gamecontroller.h
SDL_quit.h
C:/SDL/include/SDL_quit.h
SDL_gesture.h
C:/SDL/include/SDL_gesture.h
SDL_touch.h
C:/SDL/include/SDL_touch.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_filesystem.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_gamecontroller.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
SDL_sensor.h
C:/SDL/include/SDL_sensor.h
SDL_joystick.h
C:/SDL/include/SDL_joystick.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_gesture.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_video.h
C:/SDL/include/SDL_video.h
SDL_touch.h
C:/SDL/include/SDL_touch.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_haptic.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_joystick.h
C:/SDL/include/SDL_joystick.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_hidapi.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_hints.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_joystick.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_keyboard.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_keycode.h
C:/SDL/include/SDL_keycode.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_keycode.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_scancode.h
C:/SDL/include/SDL_scancode.h

C:/SDL/include/SDL_loadso.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_locale.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_log.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_main.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_messagebox.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_metal.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_misc.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_mouse.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_mutex.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_opengl.h
SDL_config.h
C:/SDL/include/SDL_config.h
gl_mangle.h
C:/SDL/include/gl_mangle.h
windows.h
-
SDL_opengl_glext.h
C:/SDL/include/SDL_opengl_glext.h

C:/SDL/include/SDL_opengl_glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

C:/SDL/include/SDL_pixels.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_endian.h
C:/SDL/include/SDL_endian.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_platform.h
AvailabilityMacros.h
C:/SDL/include/AvailabilityMacros.h
TargetConditionals.h
C:/SDL/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_power.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_quit.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h

C:/SDL/include/SDL_rect.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_pixels.h
C:/SDL/include/SDL_pixels.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_render.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_rect.h
C:/SDL/include/SDL_rect.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_rwops.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_scancode.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h

C:/SDL/include/SDL_sensor.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_shape.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_pixels.h
C:/SDL/include/SDL_pixels.h
SDL_rect.h
C:/SDL/include/SDL_rect.h
SDL_surface.h
C:/SDL/include/SDL_surface.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_stdinc.h
SDL_config.h
C:/SDL/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_surface.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_pixels.h
C:/SDL/include/SDL_pixels.h
SDL_rect.h
C:/SDL/include/SDL_rect.h
SDL_blendmode.h
C:/SDL/include/SDL_blendmode.h
SDL_rwops.h
C:/SDL/include/SDL_rwops.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_system.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_keyboard.h
C:/SDL/include/SDL_keyboard.h
SDL_render.h
C:/SDL/include/SDL_render.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_thread.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_atomic.h
C:/SDL/include/SDL_atomic.h
SDL_mutex.h
C:/SDL/include/SDL_mutex.h
process.h
-
process.h
-
stdlib.h
-
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_timer.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_touch.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_error.h
C:/SDL/include/SDL_error.h
SDL_video.h
C:/SDL/include/SDL_video.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_version.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/SDL_video.h
SDL_stdinc.h
C:/SDL/include/SDL_stdinc.h
SDL_pixels.h
C:/SDL/include/SDL_pixels.h
SDL_rect.h
C:/SDL/include/SDL_rect.h
SDL_surface.h
C:/SDL/include/SDL_surface.h
begin_code.h
C:/SDL/include/begin_code.h
close_code.h
C:/SDL/include/close_code.h

C:/SDL/include/begin_code.h

C:/SDL/include/close_code.h

C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/BTevolution.h
iostream
-
sstream
-
queue
-
vector
-
algorithm
-
Swarm.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/Swarm.h
blackboard.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/blackboard.h
SwarmMetrics.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/SwarmMetrics.h
SimMetrics.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/SimMetrics.h

C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/BTevolutionTest.h
BTevolution.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/BTevolution.h
set
-

C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/BehaviorTree.h
Node.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/Node.h

C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/Node.h
blackboard.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/blackboard.h

C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/SimMetrics.h
algorithm
-

C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/Swarm.h
blackboard.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/blackboard.h
cstring
-
ctime
-
vector
-
BehaviorTree.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/BehaviorTree.h
GL/gl.h
-
assert.h
-
stdio.h
-
stdint.h
-
SDL.h
-
SDL_opengl.h
-
SDL_timer.h
-
time.h
-
SDL.h
-
fstream
-
string
-

C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/SwarmMetrics.h
Swarm.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/Swarm.h
blackboard.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/blackboard.h
unordered_map
-
iostream
-

C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/blackboard.h
array
-
vector
-

C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/main.cpp
iostream
-
sstream
-
string
-
vector
-
list
-
math.h
-
stack
-
fstream
-
random
-
Swarm.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/Swarm.h
SimMetrics.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/SimMetrics.h
SwarmMetrics.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/SwarmMetrics.h
BTevolution.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/BTevolution.h
BTevolutionTest.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/BTevolutionTest.h
assert.h
-
stdio.h
-
stdint.h
-
GL/gl.h
-
unordered_map
-
set
-
BehaviorTree.h
C:/Users/yd20883/OneDrive - University of Bristol/Desktop/Swarm2/Swarm/BehaviorTree.h

